spring.application.name=scm2.0
server.port=8081

#postgresSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scm-db
spring.datasource.username=postgres
spring.datasource.password=root


#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update